# zjiet_work

./: pom.xml
zjiet-security-app/: pom.xml
zjiet-security-app/src/test/java/com/zjiet/security/: AppTest.java
zjiet-security-browser/: pom.xml
zjiet-security-browser/src/main/java/com/zjiet/security/browser/: BrowserSecurityController.java
zjiet-security-browser/src/main/java/com/zjiet/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
zjiet-security-core/: pom.xml
zjiet-security-core/src/main/java/com/zjiet/security/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
zjiet-security-core/src/main/java/com/zjiet/security/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
zjiet-security-core/src/main/java/com/zjiet/security/social/qq/config/: QQAutoConfig.java
zjiet-security-core/src/main/java/com/zjiet/security/social/qq/connect/: QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java  QqAdapter.java
zjiet-security-core/src/main/java/com/zjiet/security/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
zjiet-security-core/src/main/java/com/zjiet/security/social/weixin/config/: WeixinAutoConfiguration.java
zjiet-security-core/src/main/java/com/zjiet/security/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
zjiet-security-demo/: pom.xml
zjiet-security-demo/src/main/java/com/zjiet/: DemoApplication.java
zjiet-security-demo/src/main/java/com/zjiet/VO/: ResultVO.java
zjiet-security-demo/src/main/java/com/zjiet/constant/: CookieConstant.java  RedisConstant.java
zjiet-security-demo/src/main/java/com/zjiet/dto/: FileInfoDTO.java  UserQueryConditionDTO.java
zjiet-security-demo/src/main/java/com/zjiet/entry/: ProductInfo.java  User.java
zjiet-security-demo/src/main/java/com/zjiet/exception/: UserNotExistException.java  ValidateException.java
zjiet-security-demo/src/main/java/com/zjiet/exception/ExceptionHandler/: ControllerExceptionHandler.java
zjiet-security-demo/src/main/java/com/zjiet/repository/: ProductInfoRepository.java  UserInfoRepository.java
zjiet-security-demo/src/main/java/com/zjiet/security/: App.java
zjiet-security-demo/src/main/java/com/zjiet/service/imp/: ProductInfoServiceImp.java  UserServiceImp.java
zjiet-security-demo/src/main/java/com/zjiet/service/productService/: ProductInfoService.java
zjiet-security-demo/src/main/java/com/zjiet/service/userService/: UserService.java
zjiet-security-demo/src/main/java/com/zjiet/utils/: CookieUtil.java  DateUtils.java  IPUtil.java  JsonUtil.java  KeyUtil.java  MD5Utils.java  MathVOUtil.java  ResultVOUtil.java  UploadUtil.java
zjiet-security-demo/src/main/java/com/zjiet/utils/serializer/: Date2LongSerializer.java
zjiet-security-demo/src/main/java/com/zjiet/validator/: MyConstraint.java  MyConstraintValidator.java
zjiet-security-demo/src/main/java/com/zjiet/web/aspect/: TimeAspect.java
zjiet-security-demo/src/main/java/com/zjiet/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
zjiet-security-demo/src/main/java/com/zjiet/web/config/: WebConfig.java
zjiet-security-demo/src/main/java/com/zjiet/web/controller/: ProductController.java  UserController.java
zjiet-security-demo/src/main/java/com/zjiet/web/controller/uploadFile/: UploadFile.java
zjiet-security-demo/src/main/java/com/zjiet/web/filter/: MyTimeFilter.java
zjiet-security-demo/src/main/java/com/zjiet/web/interceptor/: TimeInterceptor.java
zjiet-security-demo/src/main/resources/: application.yml
zjiet-security-demo/src/main/resources/resources/error/: 404.html  500.html
zjiet-security-demo/src/test/java/com/zjiet/web/controller/: ProductControllerTest.java
zjiet-security-demo/src/test/java/com/zjiet/web/controller/uploadFile/: UploadFileTest.java
